# Required metadata
sonar.projectKey=57539944
sonar.projectName=ecommerce
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=app,routes,resources/views,tests

# SonarQube server URL
sonar.host.url=http://172.31.9.140:9000

# Authentication token
sonar.login=squ_f857c7717bc033cbe49446c11d9f156e90374033
